<!DOCTYPE html>
<html lang="en">

<head>
    <title>迅雷支付</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body><a href="javascript:;" onclick="gopay()">打开迅雷支付</a>
    <script type="text/javascript" src="http://static.webgame.kanimg.com/com/md5.js"></script>
    <script src="http://static.webgame.kanimg.com/com/jquery-1.8.2.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="lib/jquery.splendid.textchange.js"></script>
    <script src="./NiuxPayTs.js"></script>
    <script type="text/javascript">
        var NiuxPayObj;
    	function gopay(){
    		var config = {
    			priceTags: [10,50,100,200,500,1000,5000,10000,20000], // 金额选项
                priceMy: 100, // 默认金额
    			niuxActNo: 'bwzxxf', // 活动编号
    			gameList:[],
    			isUserDefinedMoney: true,
    			getPayOkTipsHandler: function(){
    				console.log('支付成功');
    			},
                getPayFailTipsHandler: function(){
                    console.log(this.orderId+'支付失败');
                }
    		};
            if(NiuxPayObj instanceof NiuxPayTs){
                NiuxPayObj.show();
            }else{
                NiuxPayObj = new NiuxPayTs(config);
            }
	    }
    </script>
</body>
</html>